# SpringBootQqjbest

./: pom.xml
api/: pom.xml
api/src/main/java/com/qqj/service/: CostService.java
consumer/: pom.xml
consumer/src/main/java/com/dubbo/consumer/: ConsumerApplication.java
consumer/src/main/java/com/dubbo/consumer/controller/: ProductController.java
consumer/src/main/java/com/dubbo/consumer/service/impl/: ProductServiceImpl.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/dubbo/consumer/: TestKafkaService.java
dao/: pom.xml
dao/src/main/java/com/qqj/: DaoApplication.java
dao/src/main/java/com/qqj/dao/: DaoApplication.java
dao/src/main/java/com/qqj/mapper/: AdminMapper.java  AdminRoleMapper.java  RoleMapper.java  RoleStrategyMapper.java  StrategyMapper.java
dao/src/main/java/com/qqj/module/: DaoApplication.java
dao/src/main/java/com/qqj/module/mapper/: AdminMapper.java  AdminRoleMapper.java  RoleMapper.java  RoleStrategyMapper.java  StrategyMapper.java
dao/src/main/resources/: application-dao.yml  application.yml
dao/src/main/resources/com/qqj/mapper/: AdminMapper.xml  AdminRoleMapper.xml  RoleMapper.xml  RoleStrategyMapper.xml  StrategyMapper.xml
dao/src/main/resources/com/qqj/module/mapper/: AdminMapper.xml  AdminRoleMapper.xml  RoleMapper.xml  RoleStrategyMapper.xml  StrategyMapper.xml
dao/src/test/java/com/qqj/: DaoApplicationTests.java
dao/src/test/java/com/qqj/dao/: DaoApplicationTests.java
dao/src/test/java/com/qqj/module/: DaoApplicationTests.java
entity/: pom.xml
entity/src/main/java/com/qqj/bean/: BusinessException.java  Constants.java  Key.java  PagerBean.java  Result.java  ResultCodeEnum.java  ResultGenerator.java
entity/src/main/java/com/qqj/entity/: Admin.java  AdminRole.java  Role.java  RoleStrategy.java  Strategy.java
entity/src/main/resources/: application-entity.yml
entity/src/test/java/com/qqj/entity/: EntityApplicationTests.java
generator/: pom.xml
generator/src/main/java/com/qqj/generator/: GeneratorApplication.java
generator/src/main/java/com/qqj/generator/common/: CodeGenerator.java  Java8Test.java
generator/src/main/resources/templates/: VoEntity.java.ftl  apiController.java.ftl  controller.java.ftl  list.vue.vm  list.vue.vm.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
generator/src/test/java/com/qqj/generator/: GeneratorApplicationTests.java
kafkaDemo/: pom.xml
kafkaDemo/src/main/java/com/dubbo/kafka/: KafkaApplication.java
kafkaDemo/src/main/java/com/dubbo/kafka/service/: KafkaService.java
kafkaDemo/src/main/java/com/dubbo/kafka/service/impl/: KafkaServiceImpl.java
kafkaDemo/src/main/resources/: application.yml
kafkaDemo/src/test/java/com/dubbo/kafka/: TestKafkaService.java
provider/: pom.xml
provider/src/main/java/com/dubbo/provider/service/impl/: CostServiceImpl.java
provider/src/main/resources/: application.yml
redis/: .gitignore  pom.xml
redis/src/main/java/com/qqj/redis/: RedisApplication.java
redis/src/main/java/com/qqj/redis/bean/: RedisObjectSerializer.java
redis/src/main/java/com/qqj/redis/config/: RedisConfig.java
redis/src/main/java/com/qqj/redis/lock/: RedisLock.java
redis/src/main/java/com/qqj/redis/redisson/: RedissonService.java
redis/src/main/resources/: application-redis.yml  singleServerConfig.yaml
redis/src/test/java/com/qqj/redis/: RedisApplicationTests.java
service/: pom.xml
service/src/main/java/com/qqj/service/: IAdminRoleService.java  IAdminService.java  IRoleService.java  IRoleStrategyService.java  IStrategyService.java
service/src/main/java/com/qqj/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  RoleServiceImpl.java  RoleStrategyServiceImpl.java  StrategyServiceImpl.java
service/src/main/resources/: application.yml
service/src/test/java/com/qqj/service/: ServiceApplicationTests.java
shiro/: pom.xml
shiro/src/main/java/com/qqj/shiro/: ShiroApplication.java
shiro/src/main/java/com/qqj/shiro/config/: ShiroConfig.java
shiro/src/main/java/com/qqj/shiro/realm/: AjaxPermissionsAuthorizationFilter.java  PasswordHelper.java  SessionManager.java  UserRealm.java
shiro/src/test/java/com/qqj/shiro/: ShiroApplicationTests.java
util/: pom.xml
util/src/main/java/com/qqj/conf/: CacheProperties.java  CommonProperties.java  CommonYmlUtil.java  RedisProperties.java
util/src/main/java/com/qqj/form/: FormAdmin.java  FormRole.java
util/src/main/java/com/qqj/util/: BusinessUtil.java  CommonUtil.java  DateUtils.java  ValidatorUtil.java
util/src/main/java/com/qqj/vo/: VoAdmin.java  VoLoginAdmin.java  VoRole.java  VoStrategy.java
util/src/main/resources/: application-util.yml  application.yml
util/src/test/java/com/qqj/util/: Java8Test.java  UtilApplicationTests.java
web/: pom.xml
web/src/main/java/com/qqj/web/: WebApplication.java
web/src/main/java/com/qqj/web/config/: GlobalExceptionHandler.java  WebConfig.java
web/src/main/java/com/qqj/web/controller/: AdminController.java  AdminRoleController.java  RoleController.java  RoleStrategyController.java  StrategyController.java
web/src/main/java/com/qqj/web/filter/: CorsFilter.java  StarsFilterConfiguration.java
web/src/main/resources/: application.yml  log4j2.xml
web/src/test/java/com/qqj/web/: WebApplicationTests.java
